{
  "name": "koala_koders_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chewyhacks-early2021-teamb/koala_koders_proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chewyhacks-early2021-teamb/koala_koders_proj/issues"
  },
  "homepage": "https://github.com/chewyhacks-early2021-teamb/koala_koders_proj#readme"
}
